spring.application.name=movie-info-service
server.port=10091
management.endpoints.web.exposure.include=*
# eureka settings
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registryFetchIntervalSeconds=1
ribbon.ServerListRefreshInterval=1000
eureka.instance.preferIpAddress=true