
spring.application.name=movie-ratings-service
server.port=10092
management.endpoints.web.exposure.include=*
# eureka settings
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registryFetchIntervalSeconds=1
ribbon.ServerListRefreshInterval=1000