#ds.srvhost=localhost
server.port=8761
spring.application.name=eureka-discovery-server
# eureka settings
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registryFetchIntervalSeconds=1
ribbon.ServerListRefreshInterval=1000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.appname=eureka-discovery-server
eureka.instance.preferIpAddress=true

